Valgrind command output after resolving bugs:

==14041== Memcheck, a memory error detector
==14041== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14041== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==14041== Command: ./app/shell-app
==14041== 
Averaged sensor reading: 10
DONE
==14041== 
==14041== HEAP SUMMARY:
==14041==     in use at exit: 0 bytes in 0 blocks
==14041==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==14041== 
==14041== All heap blocks were freed -- no leaks are possible
==14041== 
==14041== For lists of detected and suppressed errors, rerun with: -s
==14041== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
